<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>test.si7741</groupId>
	<artifactId>si7741</artifactId>
	<version>0.1.0</version>
	<packaging>jar</packaging>

	<name>si7741</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.gmaven.runtime</groupId>
			<artifactId>gmaven-runtime-1.7</artifactId>
			<version>1.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.codehaus.groovy</groupId>
					<artifactId>groovy-all</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mbte.groovypp</groupId>
			<artifactId>groovypp</artifactId>
			<version>0.9.0_1.8.2</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.11.0-M4</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-compiler</artifactId>
			<version>2.11.0-M4</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/groovy</sourceDirectory>

		<pluginManagement>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<version>1.3</version>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.gmaven.runtime</groupId>
						<artifactId>gmaven-runtime-1.7</artifactId>
						<version>1.3</version>
						<exclusions>
							<exclusion>
								<groupId>org.codehaus.groovy</groupId>
								<artifactId>groovy-all</artifactId>
							</exclusion>
						</exclusions>

					</dependency>
					<dependency>
						<groupId>org.mbte.groovypp</groupId>
						<artifactId>groovypp</artifactId>
						<version>0.9.0_1.8.2</version>
						<scope>compile</scope>
					</dependency>

				</dependencies>
				<executions>
					<execution>
						<goals>
							<!-- <goal>generateStubs</goal> -->
							<goal>compile</goal>
							<!-- <goal>generateTestStubs</goal> -->
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>

			</plugin>
		</plugins>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>groovypp</id>
			<url>http://groovypp.artifactoryonline.com/groovypp/libs-releases-local</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>groovypp2</id>
			<url>http://groovypp.artifactoryonline.com/groovypp/libs-releases-local/</url>
		</repository>

	</repositories>
</project>
